product.name=JBoss EAP
product.version=7
product.name.full=Red Hat JBoss Enterprise Application Platform
jboss.home.name=EAP7_HOME
github.repo.url=https://github.com/jboss-developer/jboss-eap-quickstarts/
use.eclipse.url=https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts